name: Java CI with Maven

on:
  push:
    branches: [ "rockPaperScissor" ]
  pull_request:
    branches: [ "rockPaperScissor" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout the rockPaperScissor Code
      uses: actions/checkout@v4
      with:
        ref: rockPaperScissor

    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: '1.8'
    
    - name: Build with Maven
      run: mvn -B package --file pom.xml

    - name: Update dependency graph
      uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6
    
    - name: What is in the target directory?
      run: |
        cd target
        ls -a

